package main

import (
    "datastruct/arraylist"
    "datastruct/Myutils"
    "datastruct/Queue"
    "datastruct/StackArray"
    "datastruct/recurse"
    "datastruct/stack"
    "fmt"
    "io/ioutil"
)



//数组栈迭代器
func ArrayListStackIteratorTest() {
    mystack := arraylist.NewArrayListStackX()
    mystack.Push(1)
    mystack.Push(2)
    mystack.Push(3)
    mystack.Push(4)
    fmt.Println(mystack.Pop())
    fmt.Println(mystack.Pop())
    fmt.Println(mystack.Pop())
    fmt.Println(mystack.Pop())
    mystack.Push(1)
    mystack.Push(2)
    mystack.Push(3)
    mystack.Push(4)
    for it := mystack.Myit; it.HasNext(); {
        val, _ := it.Next()
        fmt.Println(val)
    }
}

//递归文件夹
func RecursiveFolderTest() {
    path := "/Users/mac/code/golangproject/src/crblog.cc"
    files := []string{}                    //数组字符串
    files, _ = recurse.GetALL(path, files) //抓取所有文件
    for i := 0; i < len(files); i++ {      //打印路径
        fmt.Println(files[i])
    }
}

//栈模拟递归
func RecursiveFolderWithStackTest() {
    path := "/Users/mac/code/golangproject/src/crblog.cc"
    files := []string{} //数组字符串
    mystack := stack.NewStack()
    mystack.Push(path)
    for !mystack.IsEmpty() {
        path := mystack.Pop().(string)
        files = append(files, path)     //加入列表
        read, _ := ioutil.ReadDir(path) //读取文件夹下面所有的路径
        for _, fi := range read {
            if fi.IsDir() {
                fulldir := path + "/" + fi.Name() //构造新的路径
                mystack.Push(fulldir)

            } else {
                fulldir := path + "/" + fi.Name() //构造新的路径
                files = append(files, fulldir)    //追加路径
            }
        }

    }
    for i := 0; i < len(files); i++ { //打印
        fmt.Println(files[i])
    }
}

//递归文件夹并打印层级
func RecursiveFolderWithLevelTest() {
    path := "/Users/mac/code/golangproject/src/crblog.cc"
    recurse.GetALLX(path, 1)
}

//栈模拟递归文件并打印层级
func RecursiveFolderWithLevelStackTest() {
    path := "/Users/mac/code/golangproject/src/crblog.cc"
    files := []string{}                        //数组字符串
    files, _ = recurse.GetALLY(path, files, 1) //抓取所有文件
    for i := 0; i < len(files); i++ {          //打印路径
        fmt.Println(files[i])
    }
}



func main(){

    //数组，迭代器，栈迭代器，递归文件夹，栈递归文件夹
    //ArrayListTest()
    //IteratorTest()
    //ArrayListStackTest()
    //ArrayListStackIteratorTest()
    //RecursiveFolderTest()
    //RecursiveFolderWithStackTest()
    //RecursiveFolderWithLevelTest()
    //RecursiveFolderWithLevelStackTest()
    //QueueTest()

    //选择排序
    //sortUtil.SelectSortTest()
    //冒泡排序
    //sortUtil.BubbleSortTest()
    //插入排序
    //sortUtil.InsertSortTest()
    //堆排序
    //sortUtil.HeapSortTest()
    //快速排序
    //  sortUtil.QuickSortTest()
    //奇偶排序
    //sortUtil.OddEvenTest()

   // searchUtils.BinarySearchTest()
   //searchUtils.CountFileLinesTest()
   // searchUtils.SequentialSearchTest()

   //快速排序 二分查找 用户数据检索
   //searchUtils.QuickBinarySearchTest()
    //自定义异常
    //myexception.MyexceptionTest()

    //searchUtils.SearchQQLine()
    //searchUtils.SearchQQ()
    //searchUtils.AdvanceQuickSortTest()
    //searchUtils.AdvanceQuickSortAndBinarySearchQQTest()
    //计数排序
    //searchUtils.CountNumSortTest()



}